src/templates/common/content/blog.pug
section.blog
  .container
    .breadcrumbs
      a(href="#") Главная/
        a(href="#") Публикации
    .service-block
      .stick-block
        ul.main-menu
          li
            a(href="#") УСЛУГА 1
          li
            a(href="#") УСЛУГА 2
          li
            a(href="#") УСЛУГА 3
          li
            a(href="#") УСЛУГА 4
          li
            a(href="#") УСЛУГА 5
          li
            a(href="#") УСЛУГА 6
          li
            a(href="#") УСЛУГА 7
          li
            a(href="#") УСЛУГА 8
          li
            a(href="#") УСЛУГА 9
        .sticky-block-banner
          img(src="assets/img/service3.jpg", alt="")
      .service-article
        .news-title
          h2.uppertext в чем секрет?
          span 01.01.2019
        .service-article-text
          img(src="assets/img/news1.jpg", alt="")
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .partnership-items
          .item-block
            img(src="assets/img/firewall.png", alt="")
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .item-block
            img(src="assets/img/layers.png", alt="")
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .backtitle
      h2.uppertext публикации экспертов
      span эксперты
    .cases-items
      .cases-block
        .cases-img
          img(src="assets/img/cases-img1.jpg", alt="")
        .cases-text
          h4 Lorem ipsum dolor sit amet
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          span 18/03/2019
          a(href="#").button-readmore.uppertext подробнее
            img(src="assets/img/readmore.png", alt="")
      .cases-block
        .cases-img
          img(src="assets/img/cases-img2.jpg", alt="")
        .cases-text
          h4 Lorem ipsum dolor sit amet
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          span 18/03/2019
          a(href="#").button-readmore.uppertext подробнее
            img(src="assets/img/readmore.png", alt="")
      .cases-block
        .cases-img
          img(src="assets/img/cases-img3.jpg", alt="")
        .cases-text
          h4 Lorem ipsum dolor sit amet
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          span 18/03/2019
          a(href="#").button-readmore.uppertext подробнее
            img(src="assets/img/readmore.png", alt="")

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="assets/styles/app.min.css">
  <title>News</title>
</html>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__info">
          <div class="logo"><img src="assets/img/logo.png" alt="logo"></div>
          <div class="location__city">
            <p> <span>Ваш город </span></p>
            <p><img class="icon location" src="assets/img/location-pointer.png" alt="">Алматы</p>
          </div>
          <div class="location__office">
            <p><span>Ближайший офис: </span>ул. Профсоюзов 31/2</p>
            <p><span>График работы: </span>Пн-Пт, 09:00-18:00</p>
          </div>
          <div class="location__phone">
            <p><span>Перезвони мне </span></p>
            <p><img class="icon" src="assets/img/call-answer.png" alt="">+7 (978) 505-96-05</p>
          </div>
          <div class="search">
            <input class="search-input" type="search">
          </div>
        </div>
      </div>
    </header>
    <section class="blog">
      <div class="container">
        <div class="breadcrumbs"><a href="#">Главная/<a href="#">Публикации</a></a></div>
        <div class="service-block">
          <div class="stick-block">
            <ul class="main-menu">
              <li><a href="#">УСЛУГА 1</a></li>
              <li><a href="#">УСЛУГА 2</a></li>
              <li><a href="#">УСЛУГА 3</a></li>
              <li><a href="#">УСЛУГА 4</a></li>
              <li><a href="#">УСЛУГА 5</a></li>
              <li><a href="#">УСЛУГА 6</a></li>
              <li><a href="#">УСЛУГА 7</a></li>
              <li><a href="#">УСЛУГА 8</a></li>
              <li><a href="#">УСЛУГА 9</a></li>
            </ul>
            <div class="sticky-block-banner"><img src="assets/img/service3.jpg" alt=""></div>
          </div>
          <div class="service-article">
            <div class="news-title">
              <h2 class="uppertext">в чем секрет?</h2><span>01.01.2019</span>
            </div>
            <div class="service-article-text"><img src="assets/img/news1.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="partnership-items">
              <div class="item-block"><img src="assets/img/firewall.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="item-block"><img src="assets/img/layers.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="backtitle">
          <h2 class="uppertext">публикации экспертов</h2><span>эксперты</span>
        </div>
        <div class="cases-items">
          <div class="cases-block">
            <div class="cases-img"><img src="assets/img/cases-img1.jpg" alt=""></div>
            <div class="cases-text">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span>18/03/2019</span><a class="button-readmore uppertext" href="#">подробнее<img src="assets/img/readmore.png" alt=""></a>
            </div>
          </div>
          <div class="cases-block">
            <div class="cases-img"><img src="assets/img/cases-img2.jpg" alt=""></div>
            <div class="cases-text">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span>18/03/2019</span><a class="button-readmore uppertext" href="#">подробнее<img src="assets/img/readmore.png" alt=""></a>
            </div>
          </div>
          <div class="cases-block">
            <div class="cases-img"><img src="assets/img/cases-img3.jpg" alt=""></div>
            <div class="cases-text">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span>18/03/2019</span><a class="button-readmore uppertext" href="#">подробнее<img src="assets/img/readmore.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-copyright">
          <div class="logo"><img src="assets/img/logo.png" alt="logo"></div><span>&copy; Copyright</span><span>Политика конфидециальности</span><span>Карточка предприятия</span>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A36e04b71bb314da07aa6d160abcc1ef30c229fc2422aa80aa1926ee72cf1253c&amp;lang=ru_RU&amp;scroll=false&amp;id=myMap"></script>
  <script src="assets/scripts/bundle.js"></script>
</body>
