build/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="assets/styles/app.min.css">
  <title>Portfolio</title>
</html>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__info">
          <div class="logo"><img src="assets/img/logo.png" alt="logo"></div>
          <div class="location__city">
            <p> <span>Ваш город </span></p>
            <p><img class="icon location" src="assets/img/location-pointer.png" alt="">Алматы</p>
          </div>
          <div class="location__office">
            <p><span>Ближайший офис: </span>ул. Профсоюзов 31/2</p>
            <p><span>График работы: </span>Пн-Пт, 09:00-18:00</p>
          </div>
          <div class="location__phone">
            <p><span>Перезвони мне </span></p>
            <p><img class="icon" src="assets/img/call-answer.png" alt="">+7 (978) 505-96-05</p>
          </div>
          <div class="search">
            <input class="search-input" type="search">
          </div>
        </div>
      </div>
    </header>
    <section class="examples">
      <div class="container">
        <div class="breadcrumbs"><a href="#">Главная/<a href="#">Портфолио</a></a></div>
        <div class="backtitle">
          <h2 class="title">примеры выполнения продукта</h2>
        </div>
        <div class="sorting-block">
          <div class="sorting-items">
            <div class="sorting-select">
              <select>
                <option hidden="" disabled="" selected="">По виду работ</option>
                <option>option 1</option>
              </select>
            </div>
            <div class="sorting-select">
              <select>
                <option hidden="" disabled="" selected="">По дате</option>
                <option>option 1</option>
              </select>
            </div>
            <div class="sorting-select">
              <select>
                <option hidden="" disabled="" selected="">По типу объекта</option>
                <option>option 1</option>
              </select>
            </div>
            <div class="sorting-select">
              <select>
                <option hidden="" disabled="" selected="">По региону</option>
                <option>option 1</option>
              </select>
            </div>
          </div>
          <p><a class="button" href="#">Показать выбранное</a></p>
        </div>
        <div class="examples-items">
          <div class="examples-block"><img src="assets/img/examples-img1.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img2.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img3.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img4.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img5.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img6.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img7.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img8.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img9.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img10.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img11.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
          <div class="examples-block"><img src="assets/img/examples-img12.jpg" alt="">
            <div class="examples-text">
              <p>
                Наименование объекта<br>Назначение<br>
                Город<br>
                Срок реализации
              </p>
            </div>
          </div>
        </div>
        <p><a class="button-more" href="#">Показать еще</a></p>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-copyright">
          <div class="logo"><img src="assets/img/logo.png" alt="logo"></div><span>&copy; Copyright</span><span>Политика конфидециальности</span><span>Карточка предприятия</span>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/scripts/bundle.js"></script>
</body>

src/templates/common/content/portfolio.pug
section.examples
    .container
        .breadcrumbs
            a(href="#") Главная/
                a(href="#") Портфолио
        .backtitle
            h2.title примеры выполнения продукта
            //- span примеры
        .sorting-block
            .sorting-items
                .sorting-select
                    select
                        option(hidden='', disabled='', selected='') По виду работ
                        option option 1
                .sorting-select
                    select
                        option(hidden='', disabled='', selected='') По дате
                        option option 1
                .sorting-select
                    select
                        option(hidden='', disabled='', selected='') По типу объекта
                        option option 1
                .sorting-select
                    select
                        option(hidden='', disabled='', selected='') По региону
                        option option 1
            p
                a.button(href="#") Показать выбранное
        .examples-items
            .examples-block
                img(src="assets/img/examples-img1.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img2.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img3.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img4.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img5.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img6.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img7.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img8.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img9.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img10.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img11.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
            .examples-block
                img(src="assets/img/examples-img12.jpg", alt="")
                .examples-text
                    p Наименование объекта<br>
                        | Назначение<br>
                        | Город<br>
                        | Срок реализации
        p
            a(href="#").button-more Показать еще
