build/service.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="assets/styles/app.min.css">
  <title>Service</title>
</html>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__info">
          <div class="logo"><img src="assets/img/logo.png" alt="logo"></div>
          <div class="location__city">
            <p> <span>Ваш город </span></p>
            <p><img class="icon location" src="assets/img/location-pointer.png" alt="">Алматы</p>
          </div>
          <div class="location__office">
            <p><span>Ближайший офис: </span>ул. Профсоюзов 31/2</p>
            <p><span>График работы: </span>Пн-Пт, 09:00-18:00</p>
          </div>
          <div class="location__phone">
            <p><span>Перезвони мне </span></p>
            <p><img class="icon" src="assets/img/call-answer.png" alt="">+7 (978) 505-96-05</p>
          </div>
          <div class="search">
            <input class="search-input" type="search">
          </div>
        </div>
      </div>
    </header>
    <section class="service">
      <div class="container">
        <div class="breadcrumbs"><a href="#">Главная/<a href="#">Публикации</a></a></div>
        <div class="service-block">
          <div class="stick-block">
            <ul class="main-menu">
              <li><a href="#">УСЛУГА 1</a></li>
              <li><a href="#">УСЛУГА 2</a></li>
              <li><a href="#">УСЛУГА 3</a></li>
              <li><a href="#">УСЛУГА 4</a></li>
              <li><a href="#">УСЛУГА 5</a></li>
              <li><a href="#">УСЛУГА 6</a></li>
              <li><a href="#">УСЛУГА 7</a></li>
              <li><a href="#">УСЛУГА 8</a></li>
              <li><a href="#">УСЛУГА 9</a></li>
            </ul>
            <div class="sticky-block-banner"><img src="assets/img/service3.jpg" alt=""></div>
          </div>
          <div class="service-article">
            <h2>Бетонные полы, суть техники</h2>
            <div class="service-article-text"><img src="assets/img/service1.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="cases-items">
              <div class="cases-block">
                <div class="cases-img"><img src="assets/img/cases-img1.jpg" alt=""></div>
              </div>
              <div class="cases-block">
                <div class="cases-img"><img src="assets/img/cases-img2.jpg" alt=""></div>
              </div>
              <div class="cases-block">
                <div class="cases-img"><img src="assets/img/cases-img3.jpg" alt=""></div>
              </div>
            </div>
            <div class="button-slider"><a class="button-slider-left" href="#"><img src="assets/img/back.png" alt=""></a><a class="button-slider-right" href="#"><img src="assets/img/forward.png" alt=""></a></div>
            <div class="partnership-items">
              <div class="item-block"><img src="assets/img/bars.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="item-block"><img src="assets/img/sketch.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="service-form-block">
              <div class="service-form">
                <h4 class="uppertext">задайте вопрос прямо сейчас:</h4>
                <form action="">
                  <input type="name" value="Имя">
                  <input type="mail" value="E-mail">
                  <textarea>Вопросы</textarea><br><a class="button" href="#">Отправить</a>
                </form>
              </div><img src="assets/img/service2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-copyright">
          <div class="logo"><img src="assets/img/logo.png" alt="logo"></div><span>&copy; Copyright</span><span>Политика конфидециальности</span><span>Карточка предприятия</span>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A36e04b71bb314da07aa6d160abcc1ef30c229fc2422aa80aa1926ee72cf1253c&amp;lang=ru_RU&amp;scroll=false&amp;id=myMap"></script>
  <script src="assets/scripts/bundle.js"></script>
</body>

src/templates/common/content/service.pug
section.service
  .container
    .breadcrumbs
      a(href="#") Главная/
        a(href="#") Публикации
    .service-block
      .stick-block
        ul.main-menu
          li
            a(href="#") УСЛУГА 1
          li
            a(href="#") УСЛУГА 2
          li
            a(href="#") УСЛУГА 3
          li
            a(href="#") УСЛУГА 4
          li
            a(href="#") УСЛУГА 5
          li
            a(href="#") УСЛУГА 6
          li
            a(href="#") УСЛУГА 7
          li
            a(href="#") УСЛУГА 8
          li
            a(href="#") УСЛУГА 9
        .sticky-block-banner
          img(src="assets/img/service3.jpg", alt="")
      .service-article
        h2 Бетонные полы, суть техники
        .service-article-text
          img(src="assets/img/service1.jpg", alt="")
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .cases-items
          .cases-block
            .cases-img
              img(src="assets/img/cases-img1.jpg", alt="")
          .cases-block
            .cases-img
              img(src="assets/img/cases-img2.jpg", alt="")
          .cases-block
            .cases-img
              img(src="assets/img/cases-img3.jpg", alt="")

        .button-slider
          a(href="#").button-slider-left
            img(src="assets/img/back.png", alt="")
          a(href="#").button-slider-right
            img(src="assets/img/forward.png", alt="")

        .partnership-items
          .item-block
            img(src="assets/img/bars.png", alt="")
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .item-block
            img(src="assets/img/sketch.png", alt="")
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .service-form-block
          .service-form
            h4.uppertext задайте вопрос прямо сейчас:
            form(action="")
              input(type="name" value="Имя")
              input(type="mail" value="E-mail")
              textarea Вопросы
              br
              a.button(href="#") Отправить
          img(src="assets/img/service2.jpg", alt="")
